<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#008204"/>
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <title>Home</title>
</head>
<body>
<!-- Navigation -->
    <header class="nav"><a href="index.html" class="logo"><img src="assets/images/Logo.png" height="77" width="122" alt="Dabblecrat Logo"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" aria-label="Main Nav"/>
    <label class="menu-icon" for="menu-btn"><span class="navicon" tabindex="0"></span></label>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="media.html">Dabblecraft Media</a></li>
        <li><a href="communities.html">Communities</a></li>
        <li><a class="current" href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>


</header>

<div class="projects-about">
    <div class="projects-main">
        <h1>Projects</h1>
        <p>Dabblecraft Inc runs many projects of different types. The Projects here on this page are the currently active public projects. Many of our projects are open source!</p>
        <p>We allow people to join in and participate in our public projects too. The ones that are not open source. people can apply to participate!</p>
        <h2>Current Projects</h2>
        <ul>
            <li><strong>DabbleBot:</strong> DabbleBot is the a utility discord bot project that is currently ongoing. The bot came from the original idea of having a discord bot that was the swiss army knife of bots!</li>


        </ul>

    </div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c55ca696cb1ff3c14cadcaa/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
<footer>
    <p>All Images and content are copyright of their respective owners.</p>
</footer>
</html>